# ?? ?? ??
server.port=8080

# ?????? ??
spring.application.name=calculator-api

# API ?? ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ?? ??
logging.level.com.calculator=DEBUG